# spark_exmaples

./: README.md  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml
src/main/scala/com/nxcjh/examples/: ComputeMax.scala  DataAVG.scala  DataKTopSort.scala  DataMaxMin.scala  DataSort.scala  DuplicateRM.scala  LogLearn.scala
